.front-container{
    min-height: 100vh;
    min-width: 100vw;
}

.navbar-toggler{
    background-color: #fff !important;
}


.nav-title{
    font-family: 'Poppins';
    font-optical-sizing: auto;
    font-size: 35px !important;
    font-weight: 700;
    font-style: normal;
    color: #fff !important;
  }

.nav-link{
    font-family: 'Poppins';
    font-optical-sizing: auto;
    font-weight: 500 !important;
    font-style: normal;
    color: #fff !important;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 66px auto;
    /* flex: 1; */
}

.grid-container img{
    width: 100%;
    border-radius: 8px;
    border: 4px solid #fff;
    -webkit-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    -moz-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
}

.bannner{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
    max-width: 1000px;
    margin: 100px auto;
}

.bannner h3{
    color: #fff;
}

.btn-1{
    grid-column: span 3;
    margin: 0 auto;
}

.btn-1 .css-1btmbba-MuiButtonBase-root-MuiButton-root {
    border: 1px solid #fff;
    border-color: #fff;
    color: #fff;
    padding: 5px 20px;
    transition: 0.3s;
}
.btn-1 .css-1qypela {
    border: 1px solid #fff;
    border-color: #fff;
    color: #fff;
    padding: 5px 20px;
    transition: 0.3s;
}

.btn-1 .css-1btmbba-MuiButtonBase-root-MuiButton-root:hover {
    padding: 5px 30px;
    -webkit-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    -moz-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    
}

.btn-1 .css-1qypela:hover {
    padding: 5px 30px;
    -webkit-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    -moz-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    
}

.cards{
    grid-column: span 3;
    margin: 0 auto;
    /* margin: 160px auto; */
    margin-top: 120px;
    text-align: center;
    
}

.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
    max-width: 1000px;
    margin: 70px auto;
}

.card-background{
    background: #242424 !important;
}

.cards-grid .card-items{
    -webkit-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    -moz-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
}

.title-color{
    color: #fff;
}

.card-text{
    color: #fff;
}

.cards h3{
    color: #fff;
}

.btn-2{
    grid-column: span 3;
    margin: 0 auto;
}

.btn-2 .css-1btmbba-MuiButtonBase-root-MuiButton-root {
    border: 1px solid #fff;
    border-color: #fff;
    color: #fff;
    padding: 5px 20px;
    transition: 0.3s;
}
.btn-2 .css-1qypela {
    border: 1px solid #fff;
    border-color: #fff;
    color: #fff;
    padding: 5px 20px;
    transition: 0.3s;
}

.btn-2 .css-1btmbba-MuiButtonBase-root-MuiButton-root:hover {
    padding: 5px 30px;
    -webkit-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    -moz-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
}
.btn-2 .css-1qypela:hover {
    padding: 5px 30px;
    -webkit-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    -moz-box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
    box-shadow: -1px 0px 8px 1px rgba(255,255,255,1);
}

footer{
    padding-top: 100px;
    max-height: 100%;
    flex-shrink: 0;
}

/* Responsive design */



@media screen and (max-width: 995px) {
    .bannner {
        grid-template-columns: 1fr;
        margin: 20px auto;
        max-width: 500px;
    }

    .bannner h3{
        font-size: 22px;
    }

    .cards-grid{
        grid-template-columns: 1fr;
        margin: 20px auto;
        max-width: 400px;
        gap: 55px;
    }

}

@media screen and (max-width: 620px) {
    .bannner {
        grid-template-columns: 1fr;
        margin: 20px auto;
        max-width: 300px;
    }

    .bannner h3{
        font-size: 18px;
    }

    .cards-grid{
        grid-template-columns: 1fr;
        margin: 20px auto;
        max-width: 300px;
        gap: 55px;
    }

    .cards h3{
        font-size: 18px;
    }


}
