server {
    listen 8080; # Bitnami default port
    server_name localhost;
    root /app;
    index index.html;
    # Serve static files
    location / {
        try_files $uri /index.html;
    }
    # Handle 404 errors by serving index.html (React will display NotFoundPage)
    error_page 404 /index.html;
    # Cache settings for performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }
    location /api/ {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
